PrzykladHandel/Views/DokumentView.xaml

<UserControl x:Class="PrzykladHandel.Views.DokumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrzykladHandel.Views"
             xmlns:vms="clr-namespace:PrzykladHandel.ViewModels"
             xmlns:core="clr-namespace:PrzykladHandel.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vms:DokumentViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding LogoutCommand}" />
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding ZatwierdzCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <Label Content="{Binding DokumentText, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        
        <Label Content="Podaj kod towaru:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,39,0,0" Text="{Binding KodTowaru, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="125" AcceptsTab="True" AcceptsReturn="True" core:FocusExtension.IsFocused="{Binding IsKodTowarFocused}" />
        <Button Content="Dodaj pozycję" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" Command="{Binding DodajPozycjeCommand}" />

        <Label Content="NIP nabywcy:" HorizontalAlignment="Right" Margin="0,35,150,0" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,39,10,0" Text="{Binding NipNabywcy, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="125" AcceptsReturn="True" />

        <DataGrid Margin="10" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Pozycje, Mode=OneWay}" SelectedItem="{Binding SelectedPozycja}" Focusable="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Towar" Binding="{Binding Towar}" Width="3*" />
                <DataGridTextColumn Header="Ilość" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Ilosc.Value" />
                            <Binding Path="Ilosc.Symbol" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*" />
                <DataGridTextColumn Header="Wartość" Binding="{Binding Suma.BruttoCy}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Zatwierdź" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding ZatwierdzCommand}" />
        <Button Content="Storno" Margin="0,10,150,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding StornoCommand}" />
        <Button Content="Anuluj dokument" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AnulujDokumentCommand}" />
        <Button Content="Wyloguj" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding LogoutCommand}" />
    </Grid>
</UserControl>
