PrzykladHandel/Views/LoginView.xaml

<UserControl x:Class="PrzykladHandel.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:PrzykladHandel.Core"
             xmlns:local="clr-namespace:PrzykladHandel.Views"
             xmlns:vms="clr-namespace:PrzykladHandel.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vms:LoginViewModel />
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding LoginCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Login:" HorizontalAlignment="Center" Margin="0,0,120,43" VerticalAlignment="Bottom" />
        <ComboBox x:Name="loginComboBox" HorizontalAlignment="Center" Margin="100,0,0,47" VerticalAlignment="Bottom" Width="150" ItemsSource="{Binding Logins}" SelectedItem="{Binding SelectedLogin}" IsEditable="True" core:FocusExtension.IsFocused="{Binding IsLoginSelected}" />
        <Label Content="Hasło:" HorizontalAlignment="Center" Margin="0,0,120,13" VerticalAlignment="Bottom" />
        <PasswordBox HorizontalAlignment="Center" Margin="100,0,0,17" VerticalAlignment="Bottom" Width="150" core:PasswordBoxAssistant.BindPassword="True" core:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Button Content="Zaloguj" HorizontalAlignment="Center" Margin="0,10,100,0" VerticalAlignment="Top" Grid.Row="1" Command="{Binding LoginCommand}" />
        <Button Content="Anuluj" HorizontalAlignment="Center" Margin="175,10,0,0" VerticalAlignment="Top" Grid.Row="1" Command="{Binding CancelCommand}" />

    </Grid>
</UserControl>
